{
  "name": "eventbox-upload",
  "version": "1.0.0",
  "description": "upload dependency of eventbox",
  "main": "index.js",
  "author": "vinh_nguyen1211@yahoo.com.vn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.5",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3"
  }
}
